DB_HOST=localhost
DB_USER=colidom
DB_PASS=Mysql2023
DB_NAME=carrot_flix

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d8fb44a43b9ca6   
EMAIL_PASS=ed02fd5a5574bc

HOST=http://localhost:3000