DB_HOST=localhost
DB_USER=colidom
DB_PASS=Mysql2023
DB_NAME=carrot_flix

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=6685f2693d2ce8   
EMAIL_PASS=631a8eee5230f5

HOST=http://localhost:3000